### ISSUE TITLE
memory-access error

### ISSUE THREAD

**Issue by dankelley** [dankelley/oce#1126]
As Dr Ripley pointed out in an email to me, the latest submission to CRAN has memory problems. I will try to reproduce this, but it might be a bit tricky on OSX so I may need to set up a linux virtual machine. (I tried on `anchor` but that machine cannot even build the requisite `gsw` package, owing to a missing `ssl2` library).

Below is the error message from the memory checker.
```
==45641==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x63200023d668 at pc 0x7f9173684d73 bp 0x7ffd8a5ca610 sp 0x7ffd8a5ca600
READ of size 8 at 0x63200023d668 thread T0
   #0 0x7f9173684d72 in polygon_subdivide_vertically_smash_1 /data/gannet/ripley/R/packages/tests-60/oce/src/coastline.c:46
   #1 0x54144f in do_dotCode /data/gannet/ripley/R/svn/R-devel/src/main/dotcode.c:1766

0x63200023d668 is located 0 bytes to the right of 85608-byte region [0x632000228800,0x63200023d668)
allocated by thread T0 here:
   #0 0x7f918cda4e60 in malloc (/lib64/libasan.so.3+0xc6e60)
   #1 0x655720 in Rf_allocVector3 /data/gannet/ripley/R/svn/R-devel/src/main/memory.c:2668
```
and, as he points out, the problem is that the test
```R
   while (!ISNA(x[i]) && (i < (*n))) {
```
should check on the `i` value first, not second.

**Comment by richardsc** [comment]
I'm running Mint 17. What can I do to help?

**Comment by dankelley** [comment]
Oh, I wasn't trying to rope you in, Clark. But I could use the help!  I know how to fix this but I really want to get our own valgrind procedures working so there won't be other problems.  (It would be terrible to upload a new one to CRAN and to find that it had problems also.)

I think linux is easier. I tried on anchor, but it won't even let me install *any* package from source (missing library). Then I tried with virtualbox on my home machine but I don't know the root password that it set up (and I'm not even sure how to clean virtualbox, which I admit is silly). I then tried adding valgrind stuff to the travis but it did not show the error (and those tests take 25min each).  Oh, and I tried setting up valgrind on my home macos box but I am using a development version of macos and homebrew won't work with it. Sheesh.

To see the error message, look https://cran.r-project.org/web/checks/check_results_oce.html

This is how Prof. Ripley knew about the error. I think we should be doing such tests for each release, from now on. (Once I get set up on one of my machines, I'll likely do it before committing to github).

As to how you could help, maybe try the procedure at https://francoismichonneau.net/2014/03/how-to-do-ubsan-tests-r-package/ (step 9).  If we can reproduce the error, then I can fix these lines and we can try again. I don't really want to fix the lines until we can get the error, though, because if I do that, then we won't know if our valgrind is set up right to catch such errors.

PS. it's embarrassing that I wrote the test that way, and I do want to get the code cleaned up before contacting CRAN.

**Comment by richardsc** [comment]
My cursory understanding of what is involved is that we'll need to compile our own version of R-devel, and then use that to run the tests. I agree that probably linux will be the easiest for doing this. I'll look into that tutorial when I get a chance and see if I can learn something (I've always specifically avoiding compiling my own R ... :tongue: )

**Comment by dankelley** [comment]
Please don't burn up too much time.  I am setting up a debian in virtualbox on my machine. I had to start from scratch because I couldn't remember my password -- silly, I know. A good thing about doing in a VB is that it won't break my working setup.

Really, though, travisCI should be able to do this. I wonder if the best option might be for me to try to get the build working here (I have more history in building C code) and you could maybe try to find out if travisCI should be able to do something useful for us. (If you look at the last few commits to `develop` you can see what I tried  and then deleted.)

I figure we have a day/week timescale to sort this out. After all, no user has said that we crashed R on them. (And other things *do* crash R, e.g. the proj code used to do that.)

**Comment by richardsc** [comment]
This is all educational for me so I don't mind playing around where I have time.

To be clear, the latest oce is still accepted for CRAN, but we have an opportunity to fix a (potential) issue and re-submit?

**Comment by dankelley** [comment]
I've not heard 'rejected', so I think your supposition is correct. NOTE: CBC/'sunday morning' at this moment is about Cape Breton Univ and foreign students

**Comment by richardsc** [comment]
I'm going through that tutorial in a Mint installation (ubuntu derivative) I have in a VM, and getting stuck at the "Install R-devel" stage:
```
 $ rm -rf R-devel/
richardsc@drop ~ $ svn co https://svn.r-project.org/R/trunk ~/R-devel
A    R-devel/doc
A    R-devel/doc/manual
A    R-devel/doc/manual/images
A    R-devel/doc/html
A    R-devel/doc/manual/images/fig11.pdf
A    R-devel/doc/manual/pdfcolor.tex
A    R-devel/doc/manual/images/hist.pdf
svn: E000104: Error running context: Connection reset by peer
```

**Comment by richardsc** [comment]
In retrying it keeps resetting after different files, leading me to believe that the R svn server is flaky ...

**Comment by dankelley** [comment]
I got frustrated, trying to install virtualbox/debian (it burns up my CPUs but nothing happens ... I must have set up something improperly) so I am going to try doing this on macos, which I prefer anyway. First I had to set up valgrind. Homebrew won't do that on Sierra so I installed manually as follows (which worked fine).
```
svn co svn://svn.valgrind.org/valgrind/trunk valgrind
cd valgrind
./autogen.sh
./configure
make
make install
```

**Comment by dankelley** [comment]
I have valgrind installed now. I have not rebuilt R, but tried as follows:
```
R CMD check --as-cran --use-valgrind oce_0.9-20.tar.gz
```
just to see what happens. (This is with R from CRAN, though -- not a rebuilt one with valgrind burnt in). It spits an error. The error is not where I expected but that may just be because the R was not built with valgrind. (Maybe. It may also just be that R can't do much of anything ... I think it can compete with valgrind.)
```
* checking examples ... ERROR
Running examples in ‘oce-Ex.R’ failed
The error occurred in:

valgrind: mmap-FIXED(0x0, 253952) failed in UME (load_segment1) with error 12 (Cannot allocate memory).
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘colormap.R’
 ERROR
Running the tests in ‘tests/colormap.R’ failed.
Last 13 lines of output:
  valgrind: mmap-FIXED(0x0, 253952) failed in UME (load_segment1) with error 12 (Cannot allocate memory).
```

**Comment by dankelley** [comment]
Hm, my last comment is useless. I tried with an older oce (since BR suggested this error was new) and get an error at another spot.  So maybe this is just valgrind acting poorly for an R that was not built up locally. So my next step will be to build R. I won't use svn to get it, though; I'll just get a tarball.

**Comment by richardsc** [comment]
How do you download a tarball?

**Comment by dankelley** [comment]
Go to the main R page https://cran.r-project.org and you'll see the "R sources" paragraph, and there is a .tar.gz in there, which you can right click (or something) on to download.

My build is not going especially well; I'm trying as at https://francoismichonneau.net/2014/03/how-to-do-ubsan-tests-r-package/

**Comment by richardsc** [comment]
My (Mint) build is underway. I'll keep you posted.

**Comment by dankelley** [comment]
I built up R but with it cannot build much. The error I get is
```
ld: file not found: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/lib/darwin/libclang_rt.ubsan_osx_dynamic.dylib
```

**Comment by richardsc** [comment]
I'm not surprised. I've heard that building R on OSX is a rats nest of dependency chasing. My Linux build *seems* to be going ok, but it's been sitting at:
```
make[2]: Entering directory '/home/richardsc/R-devel/src/library'
building/updating package metadata ...
```
for about 20 minutes now ...

**Comment by richardsc** [comment]
Build successful:
```
R Under development (unstable) (2016-11-18 r71668) -- "Unsuffered Consequences"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)
```

I'll see where I can go from here

**Comment by richardsc** [comment]
Now installing all the dependencies (from source) that I need to build oce ... whew, this is a long process!

**Comment by dankelley** [comment]
It sure is slow. I found that `knitr` and some others would not install. Something was missing. I didn't figure out how to solve that. I started to think I was going to end up wrecking my system so I uninstalled the new and went back to the cran-supplied one. I may try tomorrow on the PO linux machine, if DM notices my email and installs the missing library that prevented compiling *any* packages there.

**Comment by richardsc** [comment]
Yes, I am having a similar problem. It seems to be something to do with the `stringi` package. I'm pretty sure I got this all working for the regular CRAN version of R on a different Mint installation (2 months ago) but I didn't write down the details so I don't remember what system dependencies were needed for all this.

One option is to try `R CMD build --no-build-vignettes oce/`, which will build. But then when I do the `R CMD check oce_0.9-21.tar.gz` I get:
```
Packages suggested but not available:
  ‘ocedata’ ‘foreign’ ‘ncdf4’ ‘tiff’ ‘akima’ ‘RSQLite’ ‘DBI’ ‘rgdal’
  ‘R.utils’ ‘testthat’ ‘knitr’

VignetteBuilder package required for checking but not installed: ‘knitr’
```
meaning of course all the "Suggests" packages have to be installed for the check.

**Comment by dankelley** [comment]
Good news.

I have reproduced the problem. I installed debian in a virtual box (twice, actually ... the first one seemed not to "stick"). I did not build R, but installed it with `apt-get`.  (I think the only problem with that will be false positive errors ... but I'm not sure on that, actually.)  Then I edited `tests/testthat/test_coastline.R` to insert a call to `library("testthat")` so I could run that test standalone. Then I did
```
R -d valgrind --vanilla < test_coastline.R
```
and it spewed some errors. And, lo and behold, it even tells us the bad line number, i.e. `coastline.c` line 46.

Then I checked also `test_local_coastline.R` and `test_ctd.R`, and neither had a problem (as it should be).

Based on these tests, I am reasonably confident that I have a system that can detect these memory problems. Therefore, my next step will be to test the `R CMD check` procedure, to verify that that fails. (I fear this may take an hour of CPU time.) Once I've verified that, I will fix the code (20 characters need shifting) and do the full build and check ... probably tomorrow sometime, since my work machine won't nearly be fast enough for this sort of thing.

**Comment by dankelley** [comment]
Well, I did 
```
R CMD check --no-manual --use-valgrind oce_0.9.21.tar.gz
```
(with the existing code, which *should* produce an error) and ... no error. I don't understand that (maybe I spelled an option incorrectly?) because the following *does* produce an error. I'm going to return to this tomorrow.
```
R -d valgrind --vanilla < test_coastline.R
```

**Comment by richardsc** [comment]
While I managed to get R-devel installed, I wasn't ever able to get it to do the required tests. This was, I think, due to issues with where the libraries go and where the R executable resides. I've not done this before, so I'm sure there's some steps missing for how to make the compiled R behave like a system installed R. In the end, though I could build oce (without the vignette), I couldn't get it to install oce to try running the tests manually as you did.

My understanding is that in order to do the valgrind tests during check, R has to be built with it enabled. Hence, all the runaround to build everything from scratch.

Perhaps we can chat about this more on Tuesday?

**Comment by dankelley** [comment]
Yes, let's chat on Tuesday AM. I have a QE in the aft.

**Comment by dankelley** [comment]
This is fixed now in `develop`. I think we would benefit from getting lots more testing of the C code, as we discussed during our meeting today. Our plan is that CR inserts an aquadopp datafile for testing...I can write the R test code, since I've done a lot of that and am familiar with with `testthat`. I will also gradually plug away at covering the C code. I already see something that I forgot: `src/binmap.c` is defining functions that are *never* actually used, which means that we must have started some work and then forgot about it.

Anyhow, I'm closing this issue since it has been addressed.
